{
  "name": "VECT.AI Peak Engine",
  "short_name": "VECT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020205",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2583/2583130.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
